[colors]
background = #1a1e25
dark-grey = #32343d
grey = #7c818c
green = #06c26d
orange = #ff7043
blue = #5294e2
red = #f71616
white = #ffffff

[bar/bar]
height = 34
width = 100%
bottom = false
background = ${colors.background}
separator = "\\"

font-0 = JetBrainsMono Nerd Font:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size= 20;5

module-margin = 1
modules-left = workspaces tray
modules-center = time
modules-right = pulseaudio wlan cpu memory battery

line-size = 1

[module/tray]
type = internal/tray


[module/empty-space]
type = custom/text
content = " "

[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = "   "
label-open-foreground = ${colors.white}
label-close = ""
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.blue}

menu-0-0 = 
menu-0-0-exec = alacritty
menu-0-1 = 
menu-0-1-exec = onboard
menu-0-2 = 
menu-0-2-exec = systemctl poweroff

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.blue}
label-active-background = ${colors.dark-grey}
label-occupied = 
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.background}
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-empty = 
label-empty-foreground = ${colors.grey}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 4
format-prefix =" " 
format =  <label>
format-prefix-foreground = ${colors.blue}
label = "%percentage%%"
label-padding = 0

[module/memory]
type = internal/memory
interval = 4
format-prefix = "  " 
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.white}
format = <label>
label = %mb_used%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$TERMINAL -e nmtui:} 說 "
format-connected-prefix-foreground = ${colors.blue}
format-connected-padding = 0
label-connected = "%signal%% %{A} %essid% "

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL -e nmtui:} ﲁ "
format-disconnected-prefix-foreground = ${colors.blue}
format-disconnected-padding = 0
label-disconnected = "DCT %{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date

format-prefix-foreground = ${colors.blue}
label = %date%, %time%
date = %a %d %B %y
time = %H:%M

[module/pulseaudio]
type = internal/pulseaudio

clight-left = ~/scripts/volume.sh up
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted-foreground = ${colors.red}

label-muted = ﱝ Muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.blue}
ramp-volume-1-foreground = ${colors.orange}
ramp-volume-2-foreground = ${colors.red}

[module/battery]
type = internal/battery

low-at = 25

battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.green}
format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.blue}
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.blue}
format-discharging-padding = 1
format-charging-padding = 1
format-full-padding = 1
