[colors]
black0 = "#1a1a23"
black1 = "#24282f"
red = "#e53a38"
cyan = "#009999"
fg = "#cbcbcb"
grey = "#454c59"

background = ${colors.black0}
background-alt = ${colors.black1}
foreground = ${colors.fg}
foreground-alt = ${colors.background}

[bar/top-bar]
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

separator = " "
;separator-foreground = ${colors.background}

line-size = 0
line-color = ${colors.background}

border-size = 6
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3

modules-left = rofi workspaces tray
modules-center = date
modules-right = wlan pulseaudio battery power

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/tray]
type = internal/tray
tray-background = ${colors.cyan}
tray-size = 90%

[module/xwindow]
type = internal/xwindow
label = %title:0:47:...%

[module/rofi]
type = custom/text
label = "﩯 Search"

label-background = ${colors.cyan}
label-foreground = ${colors.foreground-alt}
label-padding = 1
click-left = rofi -show drun -modi drun,run,window,ssh

[module/power]
type = custom/text
label = "襤 Power"

label-background = ${colors.cyan}
label-foreground = ${colors.foreground-alt}
label-padding = 1
click-left = /usr/bin/powermenu.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true

label-active = %index%
label-active-foreground = ${colors.foreground-alt}
label-active-background = ${colors.cyan}
label-active-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.grey}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 5
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}
format-padding = 0
format-background = ${colors.background-alt}
label = "%percentage%% %{A}"

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-prefix = " ﬙ "
format-prefix-foreground = ${colors.cyan}
format-padding = 0
format-background = ${colors.background-alt}
label = "%gb_used%"

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$TERMINAL -e nmtui:} 說 "
format-connected-prefix-foreground = ${colors.cyan}
format-connected-padding = 0
format-connected-background = ${colors.background-alt}
label-connected = "%signal%% %{A} %essid% "

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL -e nmtui:} ﲁ "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-padding = 0
format-disconnected-background = ${colors.background-alt}
label-disconnected = "DCT %{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

date = %A, %d %B %Y at
time = %H:%M

;date-alt = %a, %d %b %Y
;time-alt = %H:%M:%S

format = <label>
;format-prefix = " "
;format-prefix-foreground = ${colors.cyan}
;format-background = ${colors.background-alt}
format-padding = 0

label = %{A1:gsimplecal:} %date% %time% %{A}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = " <ramp-volume> <label-volume> "
format-volume-padding = 0
format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

format-muted-prefix = " 婢 "
format-muted-prefix-foreground = ${colors.cyan}
format-muted = "<label-muted> "
format-muted-padding = 0
format-muted-background = ${colors.background-alt}
label-muted = Muted

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = "  "
ramp-volume-foreground = ${colors.cyan}

click-right = pavucontrol

[module/battery]
type = internal/battery

low-at = 25
full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 2

format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.background-alt}
format-charging-foreground = ${colors.cyan}
format-charging-padding = 1
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-foreground = ${colors.cyan}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = "   "
format-full-prefix-foreground = ${colors.cyan}
format-full-background = ${colors.background-alt}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full "

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-padding = 0

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.cyan}
ramp-capacity-3-foreground = ${colors.cyan}
ramp-capacity-4-foreground = ${colors.cyan}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-framerate = 750
animation-charging-foreground = ${colors.cyan}